<snippet>
    <scope>source.faust</scope>
    <tabTrigger>vbargraph</tabTrigger>
    <content><![CDATA[vbargraph("${1:title}",${2:min},${3:max})$0]]></content>
    <description>vbargraph</description>
</snippet>
