{
  "slug": "Faust",
  "name": "Faust",
  "version": "1.0.0",
  "license": "MIT",
  "brand": "Faust",
  "author": "GRAME",
  "authorEmail": "research@grame.fr",
  "authorUrl": "https://faust.grame.fr",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "https://github.com/grame-cncm/faust",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "FaustModule",
      "name": "FaustModule",
      "description": "",
      "tags": []
    }
  ]
}